/* ============ GOOGLE FONTS ============ */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;600;700&display=swap");

/* BASIC RESETTING */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #ffffff;
  font-family: "Dosis", sans-serif;
  color: #121213;
  font-size: 14px;
  line-height: 20px;
  margin-top: 2%;
  margin-right: 2%;
  margin-left: 2%;
  position: relative;
  margin: 0;
}

.main-container {
  padding: 30px 30px 0 30px;
}

/* ============ HEAD SECTION START ============ */

#head-section {
  background-image: linear-gradient(
      65deg,
      rgba(193, 195, 204, 0.83) 29%,
      rgba(193, 195, 204, 0.1) 71%
    ),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);

  height: 85vh;
  padding-left: 7%;
  padding-right: 5%;
  background-size: cover;
  background-color: #c1c3cc;
  position: relative;

  background-attachment: scroll, fixed;
}

.nav-container {
  position: absolute;
  height: 88px;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: auto;
  background-color: #fff;
  width: 90%;
  display: flex;
  margin-top: 2%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0%;
  padding-left: 0%;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.navbar-brand {
  cursor: pointer;
  background-color: #e47312;
  height: 110px;
  width: 160px;
  padding-left: 35px;
  padding-right: 35px;
  display: inline-block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  align-self: stretch;
  position: relative;
}

.navbar-logo {
  width: 100%;
}

.navbar-menu {
  display: flex;
  align-items: center;
  align-self: stretch;
  order: 1;
  position: relative;
}

.navbar-link {
  padding: 31px 14px;
  color: #414147;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  align-items: center;
  transition: 0.2s;
  display: inline-block;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.navbar-link.active-link {
  color: #e47312;
}

.navbar-link:hover {
  color: #e47312;
}

.navbar-text {
  position: relative;
  z-index: 1;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #fff;
  text-transform: uppercase;
  display: inline-block;
}

.arrow-icon {
  width: 8px;
  margin-left: 4px;
}

.navbar-dropdown {
  z-index: 900;
  display: inline-block;
}

.navbar-dropdown:hover > .dropdown-items {
  display: block;
  min-width: 150px;
  padding: 9px 13px;
}

.dropdown-items {
  background-color: #fff;
  position: absolute;
  min-width: 100%;
  display: none;
  z-index: 1;
  width: 160px;
}

.dropdown-item {
  color: #717177;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}

.dropdown-item:hover {
  background-color: #f1f1f7;
  color: #e47328;
}

.humburger-icon {
  order: 3;
  display: none;
}

.humburge-icon i {
  font-size: 25px;
  margin-right: 10px;
}

.quote-container {
  background-color: #e47312;
  color: white;
  margin-left: 20px;
  padding: 34px 28px 31px;
  height: 100%;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  order: 2;
  transition: all 300ms ease;
  text-align: center;
}

.quote-container:hover {
  background-color: #e98a38;
}

.quote-text {
  line-height: 16px;
}

/* HEADER TEXT START*/

.header-text {
  position: absolute;
  margin-top: 220px;
}

.header-text-title {
  color: #fff;
  font-size: 62px;
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
}

.header-text-para {
  font-weight: 400;
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
  margin-bottom: 40px;
}

.header-text-btn {
  cursor: pointer;
  min-width: 160px;
  padding: 18px 30px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  background-color: #e47312;
  transition: all 300ms ease;
  border: 0;
  outline: 0;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.header-text-btn:hover {
  background-color: #e98a38;
}

/* HEADER TEXT END*/

/* SOCIAL ICONS START */
.social-btn-section {
  position: absolute;
  right: 0;
  bottom: 130px;
  padding: 10px;
  z-index: 0;
  background-color: #0a1229;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-icon-link {
  width: 40px;
  height: 50px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  display: inline-block;
  text-align: center;
}

.social-icon {
  width: 16px;
  margin-top: 10px;
}

/* SOCIAL ICONS END */
/* HEADER INFO SECTION START */

.header-info-container {
  position: absolute;
  left: auto;
  top: auto;
  bottom: -80px;
  right: 0;
  width: 1000px;
  padding: 15px 50px 20px 100px;
  background-color: #e47312;
  background-image: linear-gradient(186deg, #e47312, #ff6361);
}

.header-info-items {
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: flex-start;
}

.header-info-item {
  display: inline-block;
  text-align: center;
}

.header-info-img {
  width: 24px;
}

.header-info-phone-text {
  margin-top: 0;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
}

.header-info-para {
  margin-bottom: 5px;
  font-size: 17px;
}

.header-info-btn {
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  transition: 0.2s;
}

.header-info-btn-text {
  margin-top: 15px;
}

.header-info-btn-text:hover {
  border-bottom: 2px solid white;
}

/* HEADER INFO SECTION END */

/* ============ HEAD SECTION END ============ */

/* ============ MAIN SECTION START ============ */

#main-section-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

/* SERVICES SECTION START */

.services-section-wrapper {
  display: flex;
  align-items: center;
  margin-top: 170px;

  justify-content: space-between;
}

.services-text-title {
  color: #121213;
  font-size: 42px;
  position: relative;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blurred-title {
  color: rgba(241, 241, 247, 0.6);
  font-size: 110px;
  font-weight: 700;
  letter-spacing: 11px;
  margin-top: 70px;
}
.blurred {
  display: block;
  margin-left: -30px;
}

.services-btn {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-weight: 600;
  text-decoration: none;
  max-width: 100%;
  display: inline-block;
}

.services-btn.services-btn-hover {
  position: relative;
}

.services-btn.services-btn-hover::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 2px;
  background-color: hsla(0, 0%, 100%, 0.3);
  color: #e47312;
}

.services-btn:hover::after {
  background-color: #e47312;
}

.services-item-wrapper {
  display: flex;
  margin-top: 100px;
  justify-content: space-around;
}

.service-item {
  margin-bottom: 5%;
  padding-right: 3%;
  width: 25%;
}

.item-image {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.title-weight {
  font-weight: 600;
  font-size: 17px;
}

.item-text {
  margin-bottom: 25px;
  margin-top: 0;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}

/* SERVICES SECTION END */

/* ABOUT SECTION START */
.about-us-wrapper {
  display: flex;
  align-items: flex-start;
  margin-top: 15%;
}

.about-us-img-wrapper {
  width: 50%;
}

.about-us-img {
  width: 100%;
}

.about-us-desc {
  width: 50%;
  padding-right: 10px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 580px;
  height: 420px;
}

.about-us-wrapper .item-text {
  margin-top: 10px;
  text-align: justify;
}

.about-us-wrapper .services-btn {
  margin-top: 15px;
}

.about-us-desc .blurred-title {
  margin-top: 0;
}

/* SERVICES SECTION END */

/* FACTS SECTION START */

.fact-items {
  display: flex;
  margin-bottom: 80px;
  margin-top: 10%;
}

.fact-item {
  width: 25%;
  margin-right: 9%;
}

.fact-title {
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}

/* FACTS SECTION END */

/* ============ MAIN SECTION END ============ */

/* ============ GREY SECTION START ============ */

.grey-section {
  background-color: #f7f8fc;
}

/* PROJECTS SECTION START */

.project-heading {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
}

#projects-content-wrapper {
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}

.project-items {
  width: calc(33.33% - 30px);
  display: inline-block;
  margin: 8px;
}

.project-content {
  position: relative;
  max-width: 100%;
}

.project-details {
  position: relative;
  overflow: hidden;
}

.project-img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.project-heading .blurred-title {
  margin-top: 0;
  color: rgba(241, 241, 247, 0.9);
}

.project-overlay {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.2s;
  opacity: 0;
}

.project-circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: linear-gradient(59deg, #ff6361, #e47312);
  padding-left: 11px;
  padding-right: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
}

.project-items:hover .project-overlay,
.project-items:hover .project-circle {
  opacity: 1;
}

.orange-section {
  margin-top: 18px;
  background-color: #f7f8fc;
}

.orange-content {
  background-size: cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
  background-position: 0px 0px, 50%, 50%;
  padding-top: 6%;
  padding-bottom: 6%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)),
    url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
}

.title-size {
  font-size: 42px;
}

/* PROJECTS SECTION END */

/* TEAMS SECTION START */
.team-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
}

.team-grid {
  display: flex;
}

.team-wrapper {
  width: calc(25% - 16px);
  position: relative;
  padding-left: 8px;
  padding-right: 8px;
  margin: 0 auto;
}

.team-content {
  position: relative;
  width: 95%;
}

.person-photo {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-desc {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}

.name {
  line-height: 20px;
}

.job-title {
  margin-bottom: 0;
  color: #bdbdc9;
  font-size: 16px;
}

.social-button-section.horizantal {
  position: absolute;
  left: auto;
  top: auto;
  right: 0;
  bottom: 0;
  background-color: #e47312;
  padding: 10px;
}

.no-border {
  border-bottom-style: none;
}

._2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}

._3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}

._4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}

/* TEAMS SECTION END */

/* TESTIMONIAL SECTION START */

.testimonial-section {
  display: flex;
  align-items: center;
}

.testimonial-text {
  width: 41.66%;
  padding-right: 100px;
  padding-left: 0;
}

.testimonial-section .item-text {
  margin-top: 15px;
}
.testimonial-details {
  width: 58.33%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.test-details-part {
  width: 50%;
  padding-left: 0;
  padding-right: 0;
}

.test-wrapper {
  position: relative;
  display: block;
  width: 90%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}

.testo-photo {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: -115px auto 25px;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  color: #fff;
  opacity: 1;
  font-size: 80px;
  line-height: 80px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.photo-block2 {
  padding-top: 12px;
}

.testi-title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.testi-paragraph {
  margin-top: 15px;
  margin-bottom: 0px;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}

.move-down {
  margin-top: 151px;
}

.minus-margin {
  margin-left: 15px;
  margin-right: 15px;
}

#testimonial-section-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}

/* TESTIMONIAL SECTION END */

/* ============ GREY SECTION END ============ */

/* ============ BLOG SECTION START ============ */
#blog-section-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
}
#blog-section-container .services-section-wrapper {
  margin-top: -110px;
}

.blog-grid {
  display: flex;
  margin-top: 7%;
}

.blog-item {
  width: calc(33.33% - 20px);
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.blog-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
  max-width: 100%;
}

.blog-img-wrapper {
  position: relative;
  background-color: #5c5c5c;
}

.blog-img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.meta-tag {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
}

.meta-number {
  display: flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}

.meta-month {
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 70px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}

.smaller-white-blog {
  margin-right: 0;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
  text-transform: uppercase;
}

.for-blog {
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 0;
}

.white-button.for-white {
  display: inline-block;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  margin-left: 0;
  margin-top: 15px;
  padding-top: 0;
  padding-bottom: 5px;
}

.white-button {
  overflow: hidden;
  font-weight: 600;
  text-decoration: none;
}

.white-button.for-white::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  z-index: 100;
  transition: 0.2s;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.white-button.for-white:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  z-index: 100;
  transition: 0.2s;
  background-color: white;
}

/* ============ BLOG SECTION END ============ */

/* ============ LOGO SECTION START ============ */
.logo-section {
  margin: 0 auto;
  margin-top: 150px;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
  text-align: center;
}

.logo-flex {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

.company-font-size {
  font-size: 15px;
  flex: 0 0 auto;
  order: -1;
  line-height: 20px;
  letter-spacing: 1px;
}

.tab-logo {
  background-size: 100px;
  width: 20%;
  max-width: 100%;
  min-height: 100px;
  display: inline-block;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 50%, 50%;
  transition: all 400ms ease;
  text-align: center;
  margin: 0 auto;
}

.logo-1 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
}

.logo-2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
}

.logo-3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
}

.logo-4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
}

.logo-5 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
}

/* ============ LOGO SECTION END ============ */

/* ============ FOOTER SECTION START ============ */
footer {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 70px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
}

.footer-content {
  max-width: 1200px;
  margin-left: -10px;
  margin-right: -10px;
  flex: 1;
  min-height: 1px;
  display: flex;
}

.footer-item {
  width: 33.33%;
  padding-left: 10px;
  padding-right: 10px;
}

.with-line {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.line {
  position: absolute;
  left: 0;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}

.no-display {
  display: none;
}

.in-footer {
  margin-top: 0;
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
  margin-right: 60px;
  order: -1;
  flex: 0 0 auto;
  font-size: 15px;
  line-height: 20px;
  position: relative;
  z-index: 2;
}

._white1 {
  color: #fff;
  font-size: 17px;
  line-height: 25px;
  margin-bottom: 10px;
}

.blue {
  padding-top: 0;
  margin-top: 0;
}

.white-button.for-white.blue::after {
  background-color: transparent;
}

.white-button.for-white.blue:hover::after {
  background-color: white;
}

.footer-column {
  padding-right: 20%;
}

.white-button.for-white.blue.margin_1 {
  margin-top: 10px;
}

.white-button.for-white.blue {
  margin-top: 0;
  margin-bottom: 5px;
}

.contact-column {
  display: flex;
  flex-direction: column;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
}

.info-item.horizantal {
  padding-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}

.left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}

.new {
  margin-top: 0px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
}

.phone-no {
  color: hsla(0, 0%, 100%, 0.7);
  margin-left: 35px;
  margin-top: 5px;
  font-size: 17px;
}

.copyright {
  margin-top: 80px;
}

.bottom-brand {
  width: 50%;
}

.nav-button {
  display: none;
}

/* ============ FOOTER SECTION END ============ */

/* ========= Mobile responisive for screens below 400px ========= */

@media only screen and (max-width: 400px) {
  .main-container {
    padding: 0;
    overflow: hidden;
  }

  .blurred-title {
    color: rgba(241, 241, 247, 0.4);
    font-size: 40px;
    letter-spacing: 11px;
  }
  .blurred {
    display: none;
  }
  .nav-container {
    position: absolute;
    height: 60px;
    bottom: auto;
    background-color: #fff;
    width: 100%;
    margin-top: 0;
    max-width: 100%;
  }
  .navbar-menu {
    display: none;
  }
  .navbar-brand {
    height: 60px;
  }
  .humburger-icon {
    display: block;
    cursor: pointer;

    margin-right: 14px;
  }
  .humburger-icon i {
    font-size: 30px;
  }
  #head-section {
    height: 500px;
    background-position: center center;
    background-size: auto, cover;
    max-width: 100%;
  }
  .social-btn-section {
    bottom: 0;
    z-index: 10;
    padding: 10px;
  }
  .header-text-title.main-head {
    font-size: 40px;
    line-height: 50px;
    width: 300px;
    margin-top: -80px;
  }

  .header-text .header-text-para {
    width: 300px;
    margin-left: 11px;
  }
  .header-text .header-text-btn {
    margin-left: 11px;
  }
  .header-info-container {
    display: none;
  }

  .project-heading {
    margin-top: 50px;
  }
  .header-text-title {
    font-size: 26px;
    line-height: 30px;
    margin-left: 10px;
  }
  .services-section-wrapper {
    margin-left: 15px;
    margin-right: 15px;
  }
  #main-section-container {
    margin-top: -27px;
  }

  .services-btn {
    margin-top: 10px;
  }
  .services-item-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 30px;
  }
  .service-item {
    width: 90%;
  }
  .about-us-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .about-us-img-wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about-us-img {
    width: 100%;
  }

  .grey-section {
    margin-top: -55px;
  }
  .about-us-desc {
    margin-top: 90px;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
  }

  .about-us-desc .header-text-title {
    margin-bottom: 40px;
  }

  .fact-items {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
  }
  .fact-item {
    width: 100%;
  }
  .project-grid {
    display: flex;
    flex-direction: column;
  }
  .project-items {
    width: calc(100% - 24px);
    padding-top: 15px;
    padding-right: 12px;
    padding-left: 12px;
    display: inline-block;
    margin: 0 auto;
  }

  .team-container .social-btn-section {
    background-color: #e47312;
  }
  .orange-content {
    padding: 50px 0;
  }
  .orange-content > .header-text-title {
    text-align: left;
    margin-left: 18px;
  }
  .orange-content .header-text-para {
    text-align: left;
    margin-left: 18px;
    padding-right: 10px;
  }

  .orange-content .header-info-btn {
    text-align: left;
    display: block;
    margin-left: 18px;
  }

  .team-container {
    margin-top: 10px;
  }
  .team-grid {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: stretch;
  }
  .team-wrapper {
    width: calc(100% - 8px);
    padding-left: 15px;
    padding-right: 0px;
    margin-top: 30px;
  }
  .testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonial-text {
    width: 100%;
    padding-left: 40px;
  }
  .services-text-title {
    margin-left: 0;
  }
  .testimonial-details {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .test-details-part {
    width: 100%;
  }
  .test-wrapper {
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
  }
  .blog-grid {
    display: flex;
    flex-direction: column;
  }
  .blog-item {
    width: calc(95% - 20px);
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .blog-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    text-decoration: none;
    max-width: 100%;
  }
  .logo-section {
    margin: 0 auto;
    margin-top: 100px;
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
    text-align: center;
  }
  .no-display {
    display: block;
    font-size: 15px;
  }
  .left-not-display {
    display: none;
  }
  .logo-flex {
    max-width: 100%;
    display: block;
    text-align: left;
  }
  .tab-logo {
    width: 25%;
    margin: 0 auto;
    margin-left: 30px;
  }
  footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 70px;
  }
  .footer-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer-item {
    width: calc(100% - 10px);
    padding-right: 10px;
    margin-top: 30px;
  }
  .with-line {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
  }
  .in-footer {
    font-size: 15px;
  }
  .line {
    left: 10px;
    top: 14px;
  }
  ._white1 {
    width: 415px;
  }
  .info-item.horizantal {
    width: 300px;
  }
  .footer-column {
    padding-right: 0;
  }
  .title-desc {
    margin-top: 0;
  }
  .services-section-wrapper {
    margin-top: 0;
  }
  #blog-section-container {
    margin-top: 60px;
  }
  body {
    margin-left: auto;
  }
  .services-section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #head-section {
    height: 525px;
  }
  .about-us-desc {
    height: 500px;
  }
  .orange-section {
    margin-top: 10px;
    width: 100%;
    padding: 20px 0;
  }
  .logo-section {
    padding-top: 40px;
  }
  .logo-flex {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tab-logo {
    margin: 0 auto;
  }
  footer {
    margin-right: 0px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .paragraph-white._white1 {
    width: 300px;
  }

  .testimonial-text {
    margin-left: -28px;
    margin-top: -60px;
    margin-bottom: 70px;
  }
  .testimonial-text .item-text {
    padding: 20px 0;
    width: 340px;
  }
}
